## JDBC set
jdbc.url=jdbc\:mysql\://192.168.253.128\:3306/edu_demo?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
## wusc.321
jdbc.password=apbmfMz8EGk6yQ9UM5uMrm9kpN/tfekM+QB/P8vWeXDMcswiqacFSMu68XFTk/XMAQekYswTcUUJQlX4WwTVlg==
